<?xml version="1.0" encoding="UTF-8"?>
<solution name="NewSolution" uuid="acf01438-95c1-42ea-a591-c379bede2aa3" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:0d2af129-e2d3-4893-a211-6092c06be5a5:NewLanguage" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="acf01438-95c1-42ea-a591-c379bede2aa3(NewSolution)" version="0" />
  </dependencyVersions>
</solution>

